<html>

<head>
  <title>Vero demo</title>
  <style>
    body {
      background-color: rgba(245, 218, 130, 0.568);
      height: 60vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
    }

    .content {

      height: 100%;
    }

    .form1 {
      margin: auto 0;
    }
  </style>
</head>

<body>
  <h1>Lojas das Americas</h1>

  <div class="content">
    <div class="form1">
      <fieldset>
        <legend>Formulário com nome e endereço</legend>
        <!-- <button id="vero">Utilizar Vero</button> -->

        <div>
          <input type="hidden" data-store-name value="Lojas das Americas"><br>
          <label>Valor da compra</label><br>
          <input data-value>
        </div>
        <br />
        <div id="vero">

        </div>
        <hr>
        <form action="/teste">
          <label>Nome</label><br />
          <input name="nome" data-field="nome" id="name"><br />
          <label>Endereço</label><br />
          <input name="endereco" data-field="endereco" id="endereco">
          <input type="submit" value="Enviar">
        </form>
      </fieldset>
    </div>
    <div>
      <a href="/completo.html">Formulário completo</a>
    </div>

    <div>
      <a href="Submarino/index.html">Submarino</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="vero.js"></script>

</body>

</html>